In [1]:
import magellan as mg
import pandas as pd

DEBUG:Cloud:Log file (/Users/pradap/.picloud/cloud.log) opened
DEBUG:Cloud:Deleting 519.lock (7.02785475287 days old)
DEBUG:Cloud:Deleting 519.log (7.02785475287 days old)
DEBUG:Cloud:Deleting 866.lock (7.40481077139 days old)
DEBUG:Cloud:Deleting 866.log (7.40481077139 days old)

In [2]:
A = mg.load_dataset('table_A')
B = mg.load_dataset('table_B')

In [3]:
ab = mg.AttrEquivalenceBlocker()
C = ab.block_tables(A, B, 'zipcode', 'zipcode')

In [4]:
C

    _id ltable.ID rtable.ID
0     0        a1        b1
1     1        a1        b2
2     2        a1        b6
3     3        a3        b1
4     4        a3        b2
5     5        a3        b6
6     6        a2        b3
7     7        a2        b4
8     8        a2        b5
9     9        a4        b3
10   10        a4        b4
11   11        a4        b5
12   12        a5        b3
13   13        a5        b4
14   14        a5        b5

In [5]:
D = ab.block_tables(A, B, 'name', 'zipcode', ['name', 'address'], ['name', 'address'])

In [7]:
E = mg.combine_block_outputs_via_union([C, D])

In [8]:
E

,_id,ltable.ID,rtable.ID,ltable.address,ltable.name,rtable.address,rtable.name
0,0,a1,b1,"607 From St, San Francisco",Kevin Smith,"108 Clement St, San Francisco",Mark Levene
1,1,a1,b2,"607 From St, San Francisco",Kevin Smith,"3131 Webster St, San Francisco",Bill Bridge
2,2,a1,b6,"607 From St, San Francisco",Kevin Smith,"133 Clement Street, San Francisco",Michael Brodie
3,3,a2,b3,"1652 Stockton St, San Francisco",Michael Franklin,"1652 Stockton St, San Francisco",Mike Franklin
4,4,a2,b4,"1652 Stockton St, San Francisco",Michael Franklin,"108 South Park, San Francisco",Joseph Kuan
5,5,a2,b5,"1652 Stockton St, San Francisco",Michael Franklin,"170 Post St, Apt 4, San Francisco",Alfons Kemper
6,6,a3,b1,"3131 Webster St, San Francisco",William Bridge,"108 Clement St, San Francisco",Mark Levene
7,7,a3,b2,"3131 Webster St, San Francisco",William Bridge,"3131 Webster St, San Francisco",Bill Bridge
8,8,a3,b6,"3131 Webster St, San Francisco",William Bridge,"133 Clement Street, San Francisco",Michael Brodie
9,9,a4,b3,"423 Powell St, San Francisco",Binto George,"1652 Stockton St, San Francisco",Mike Franklin
10,10,a4,b4,"423 Powell St, San Francisco",Binto George,"108 South Park, San Francisco",Joseph Kuan
11,11,a4,b5,"423 Powell St, San Francisco",Binto George,"170 Post St, Apt 4, San Francisco",Alfons Kemper
12,12,a5,b3,"1702 Post Street, San Francisco",Alphonse Kemper,"1652 Stockton St, San Francisco",Mike Franklin
13,13,a5,b4,"1702 Post Street, San Francisco",Alphonse Kemper,"108 South Park, San Francisco",Joseph Kuan
14,14,a5,b5,"1702 Post Street, San Francisco",Alphonse Kemper,"170 Post St, Apt 4, San Francisco",Alfons Kemper