In [1]:
import sys

In [2]:
sys.path.append('/scratch/pradap/python-work/enrique/')

In [3]:
A = mg.load_dataset('table_A')

In [4]:
B = mg.load_dataset('table_B')

In [5]:
ab = mg.AttrEquivalenceBlocker()
C = ab.block_tables(A, B, 'zipcode', 'zipcode', ['name'], ['name'])

In [6]:
C

    _id ltable.ID rtable.ID       ltable.name     rtable.name
0     0        a1        b1       Kevin Smith     Mark Levene
1     1        a1        b2       Kevin Smith     Bill Bridge
2     2        a1        b6       Kevin Smith  Michael Brodie
3     3        a3        b1    William Bridge     Mark Levene
4     4        a3        b2    William Bridge     Bill Bridge
5     5        a3        b6    William Bridge  Michael Brodie
6     6        a2        b3  Michael Franklin   Mike Franklin
7     7        a2        b4  Michael Franklin     Joseph Kuan
8     8        a2        b5  Michael Franklin   Alfons Kemper
9     9        a4        b3      Binto George   Mike Franklin
10   10        a4        b4      Binto George     Joseph Kuan
11   11        a4        b5      Binto George   Alfons Kemper
12   12        a5        b3   Alphonse Kemper   Mike Franklin
13   13        a5        b4   Alphonse Kemper     Joseph Kuan
14   14        a5        b5   Alphonse Kemper   Alfons Kemper

In [7]:
L = mg.label(C, 'gold')

/scratch/pradap/python-work/enrique/magellan/gui/mtable_gui.py:29: FutureWarning: iget_value(i, j) is deprecated. Please use .iat[i, j]
  datatable.setItem(i, j, QtGui.QTableWidgetItem(str(tbl.iget_value(i, j))))
/scratch/pradap/python-work/enrique/magellan/gui/mtable_gui.py:58: FutureWarning: iget_value(i, j) is deprecated. Please use .iat[i, j]
  inp = tbl.iget_value(i, j)

In [8]:
mg.init_jvm()

WARNING:magellan.utils.helperfunctions:JVM is already running

True

In [9]:
feat_table = mg.get_features_for_matching(A, B)

WARNING:magellan.feature.autofeaturegen:address type and address type are different

In [10]:
feat_table

,feature_name,left_attribute,right_attribute,left_attr_tokenizer,right_attr_tokenizer,simfunction,function,function_source
0,ID_ID_lev,ID,ID,None,None,lev,<function ID_ID_lev at 0x7f1dc0078140>,from magellan.feature.simfunctions import *\nf...
1,ID_ID_jar,ID,ID,None,None,jaro,<function ID_ID_jar at 0x7f1dc0078230>,from magellan.feature.simfunctions import *\nf...
2,ID_ID_jwn,ID,ID,None,None,jaro_winkler,<function ID_ID_jwn at 0x7f1dc00786e0>,from magellan.feature.simfunctions import *\nf...
3,ID_ID_sdx,ID,ID,None,None,soundex,<function ID_ID_sdx at 0x7f1dc0078758>,from magellan.feature.simfunctions import *\nf...
4,ID_ID_exm,ID,ID,None,None,exact_match,<function ID_ID_exm at 0x7f1dc00787d0>,from magellan.feature.simfunctions import *\nf...
5,ID_ID_jac_qgm_3_qgm_3,ID,ID,qgm_3,qgm_3,jaccard,<function ID_ID_jac_qgm_3_qgm_3 at 0x7f1dc0078...,from magellan.feature.simfunctions import *\nf...
6,name_name_jac_qgm_3_qgm_3,name,name,qgm_3,qgm_3,jaccard,<function name_name_jac_qgm_3_qgm_3 at 0x7f1dc...,from magellan.feature.simfunctions import *\nf...
7,name_name_cos_dlm_dc0_dlm_dc0,name,name,dlm_dc0,dlm_dc0,cosine,<function name_name_cos_dlm_dc0_dlm_dc0 at 0x7...,from magellan.feature.simfunctions import *\nf...
8,name_name_jac_dlm_dc0_dlm_dc0,name,name,dlm_dc0,dlm_dc0,jaccard,<function name_name_jac_dlm_dc0_dlm_dc0 at 0x7...,from magellan.feature.simfunctions import *\nf...
9,name_name_mel,name,name,None,None,monge_elkan,<function name_name_mel at 0x7f1dc0078a28>,from magellan.feature.simfunctions import *\nf...
10,name_name_lev,name,name,None,None,lev,<function name_name_lev at 0x7f1dc0078aa0>,from magellan.feature.simfunctions import *\nf...
11,name_name_nmw,name,name,None,None,needleman_wunsch,<function name_name_nmw at 0x7f1dc0078b18>,from magellan.feature.simfunctions import *\nf...
12,name_name_sw,name,name,None,None,smith_waterman,<function name_name_sw at 0x7f1dc0078b90>,from magellan.feature.simfunctions import *\nf...
13,name_name_swg,name,name,None,None,smith_waterman_gotoh,<function name_name_swg at 0x7f1dc0078c08>,from magellan.feature.simfunctions import *\nf...
14,birth_year_birth_year_exm,birth_year,birth_year,None,None,exact_match,<function birth_year_birth_year_exm at 0x7f1dc...,from magellan.feature.simfunctions import *\nf...
15,birth_year_birth_year_anm,birth_year,birth_year,None,None,abs_norm,<function birth_year_birth_year_anm at 0x7f1dc...,from magellan.feature.simfunctions import *\nf...
16,birth_year_birth_year_lev,birth_year,birth_year,None,None,lev,<function birth_year_birth_year_lev at 0x7f1dc...,from magellan.feature.simfunctions import *\nf...
17,hourly_wage_hourly_wage_exm,hourly_wage,hourly_wage,None,None,exact_match,<function hourly_wage_hourly_wage_exm at 0x7f1...,from magellan.feature.simfunctions import *\nf...
18,hourly_wage_hourly_wage_anm,hourly_wage,hourly_wage,None,None,abs_norm,<function hourly_wage_hourly_wage_anm at 0x7f1...,from magellan.feature.simfunctions import *\nf...
19,hourly_wage_hourly_wage_lev,hourly_wage,hourly_wage,None,None,lev,<function hourly_wage_hourly_wage_lev at 0x7f1...,from magellan.feature.simfunctions import *\nf...
20,zipcode_zipcode_exm,zipcode,zipcode,None,None,exact_match,<function zipcode_zipcode_exm at 0x7f1dc0078f50>,from magellan.feature.simfunctions import *\nf...
21,zipcode_zipcode_anm,zipcode,zipcode,None,None,abs_norm,<function zipcode_zipcode_anm at 0x7f1db8fd1050>,from magellan.feature.simfunctions import *\nf...
22,zipcode_zipcode_lev,zipcode,zipcode,None,None,lev,<function zipcode_zipcode_lev at 0x7f1db8fd10c8>,from magellan.feature.simfunctions import *\nf...

In [11]:
G = mg.extract_feat_vecs(L, feat_table=feat_table, attrs_after='gold')

In [12]:
G

,_id,ltable.ID,rtable.ID,ID_ID_lev,ID_ID_jar,ID_ID_jwn,ID_ID_sdx,ID_ID_exm,ID_ID_jac_qgm_3_qgm_3,name_name_jac_qgm_3_qgm_3,...,birth_year_birth_year_exm,birth_year_birth_year_anm,birth_year_birth_year_lev,hourly_wage_hourly_wage_exm,hourly_wage_hourly_wage_anm,hourly_wage_hourly_wage_lev,zipcode_zipcode_exm,zipcode_zipcode_anm,zipcode_zipcode_lev,gold
0,0,a1,b1,0.5,0.666667,0.666667,0.888889,0,0,0.000000,...,0,0.998994,0.75,0,0.983333,0.25,1,1,1,0
1,1,a1,b2,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.998492,0.75,0,0.937500,0.75,1,1,1,1
2,2,a1,b6,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.998994,0.75,0,0.923077,0.50,1,1,1,0
3,3,a3,b1,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.999497,0.75,0,0.921875,0.25,1,1,1,0
4,4,a3,b2,0.0,0.000000,0.000000,0.888889,0,0,0.400000,...,1,1.000000,1.00,1,1.000000,1.00,1,1,1,0
5,5,a3,b6,0.0,0.000000,0.000000,0.888889,0,0,0.043478,...,0,0.999497,0.75,0,0.984615,0.75,1,1,1,1
6,6,a2,b3,0.0,0.000000,0.000000,0.888889,0,0,0.388889,...,1,1.000000,1.00,1,1.000000,1.00,1,1,1,0
7,7,a2,b4,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.996982,0.75,0,0.945455,0.50,1,1,1,0
8,8,a2,b5,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.997988,0.75,0,0.785714,0.25,1,1,1,0
9,9,a4,b3,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.999497,0.75,0,0.846154,0.50,1,1,1,1
10,10,a4,b4,0.5,0.666667,0.666667,0.888889,0,0,0.000000,...,0,0.997484,0.75,0,0.800000,0.25,1,1,1,0
11,11,a4,b5,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.998490,0.75,0,0.928571,0.50,1,1,1,0
12,12,a5,b3,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.997988,0.75,0,0.785714,0.25,1,1,1,0
13,13,a5,b4,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.998992,0.75,0,0.742857,0.50,1,1,1,1
14,14,a5,b5,0.5,0.666667,0.666667,0.888889,0,0,0.333333,...,1,1.000000,1.00,1,1.000000,1.00,1,1,1,0

In [13]:
S = mg.train_test_split(G, 8, 7)

In [14]:
S['test']

,_id,ltable.ID,rtable.ID,ID_ID_lev,ID_ID_jar,ID_ID_jwn,ID_ID_sdx,ID_ID_exm,ID_ID_jac_qgm_3_qgm_3,name_name_jac_qgm_3_qgm_3,...,birth_year_birth_year_exm,birth_year_birth_year_anm,birth_year_birth_year_lev,hourly_wage_hourly_wage_exm,hourly_wage_hourly_wage_anm,hourly_wage_hourly_wage_lev,zipcode_zipcode_exm,zipcode_zipcode_anm,zipcode_zipcode_lev,gold
4,4,a3,b2,0.0,0.000000,0.000000,0.888889,0,0,0.400000,...,1,1.000000,1.00,1,1.000000,1.00,1,1,1,0
5,5,a3,b6,0.0,0.000000,0.000000,0.888889,0,0,0.043478,...,0,0.999497,0.75,0,0.984615,0.75,1,1,1,1
8,8,a2,b5,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.997988,0.75,0,0.785714,0.25,1,1,1,0
0,0,a1,b1,0.5,0.666667,0.666667,0.888889,0,0,0.000000,...,0,0.998994,0.75,0,0.983333,0.25,1,1,1,0
11,11,a4,b5,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.998490,0.75,0,0.928571,0.50,1,1,1,0
1,1,a1,b2,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.998492,0.75,0,0.937500,0.75,1,1,1,1
9,9,a4,b3,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.999497,0.75,0,0.846154,0.50,1,1,1,1
7,7,a2,b4,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0,0.996982,0.75,0,0.945455,0.50,1,1,1,0

In [15]:
dt = mg.DTMatcher(name='DecisionTree')

In [16]:
dt.fit(table = S['train'], exclude_attrs=['_id', 'ltable.ID', 'rtable.ID', 'gold'], target_attr='gold')

In [17]:
dt.predict(table=S['test'], exclude_attrs=['_id', 'ltable.ID', 'rtable.ID', 'gold'], target_attr='predicted', append=True)

,_id,ltable.ID,rtable.ID,ID_ID_lev,ID_ID_jar,ID_ID_jwn,ID_ID_sdx,ID_ID_exm,ID_ID_jac_qgm_3_qgm_3,name_name_jac_qgm_3_qgm_3,...,birth_year_birth_year_anm,birth_year_birth_year_lev,hourly_wage_hourly_wage_exm,hourly_wage_hourly_wage_anm,hourly_wage_hourly_wage_lev,zipcode_zipcode_exm,zipcode_zipcode_anm,zipcode_zipcode_lev,gold,predicted
4,4,a3,b2,0.0,0.000000,0.000000,0.888889,0,0,0.400000,...,1.000000,1.00,1,1.000000,1.00,1,1,1,0,0
5,5,a3,b6,0.0,0.000000,0.000000,0.888889,0,0,0.043478,...,0.999497,0.75,0,0.984615,0.75,1,1,1,1,0
8,8,a2,b5,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0.997988,0.75,0,0.785714,0.25,1,1,1,0,0
0,0,a1,b1,0.5,0.666667,0.666667,0.888889,0,0,0.000000,...,0.998994,0.75,0,0.983333,0.25,1,1,1,0,0
11,11,a4,b5,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0.998490,0.75,0,0.928571,0.50,1,1,1,0,0
1,1,a1,b2,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0.998492,0.75,0,0.937500,0.75,1,1,1,1,0
9,9,a4,b3,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0.999497,0.75,0,0.846154,0.50,1,1,1,1,0
7,7,a2,b4,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0.996982,0.75,0,0.945455,0.50,1,1,1,0,0

In [18]:
S['test']

,_id,ltable.ID,rtable.ID,ID_ID_lev,ID_ID_jar,ID_ID_jwn,ID_ID_sdx,ID_ID_exm,ID_ID_jac_qgm_3_qgm_3,name_name_jac_qgm_3_qgm_3,...,birth_year_birth_year_anm,birth_year_birth_year_lev,hourly_wage_hourly_wage_exm,hourly_wage_hourly_wage_anm,hourly_wage_hourly_wage_lev,zipcode_zipcode_exm,zipcode_zipcode_anm,zipcode_zipcode_lev,gold,predicted
4,4,a3,b2,0.0,0.000000,0.000000,0.888889,0,0,0.400000,...,1.000000,1.00,1,1.000000,1.00,1,1,1,0,0
5,5,a3,b6,0.0,0.000000,0.000000,0.888889,0,0,0.043478,...,0.999497,0.75,0,0.984615,0.75,1,1,1,1,0
8,8,a2,b5,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0.997988,0.75,0,0.785714,0.25,1,1,1,0,0
0,0,a1,b1,0.5,0.666667,0.666667,0.888889,0,0,0.000000,...,0.998994,0.75,0,0.983333,0.25,1,1,1,0,0
11,11,a4,b5,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0.998490,0.75,0,0.928571,0.50,1,1,1,0,0
1,1,a1,b2,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0.998492,0.75,0,0.937500,0.75,1,1,1,1,0
9,9,a4,b3,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0.999497,0.75,0,0.846154,0.50,1,1,1,1,0
7,7,a2,b4,0.0,0.000000,0.000000,0.888889,0,0,0.000000,...,0.996982,0.75,0,0.945455,0.50,1,1,1,0,0

In [20]:
d = mg.eval_matches(S['test'], 'gold', 'predicted')

In [21]:
d

OrderedDict([('prec_numerator', 5.0),
             ('prec_denominator', 10.0),
             ('precision', 0.5),
             ('recall_numerator', 5.0),
             ('recall_denominator', 10.0),
             ('recall', 0.5),
             ('f1', 0.5),
             ('false_pos_num', 5.0),
             ('false_pos_ls',
              [('a3', 'b2'),
               ('a2', 'b5'),
               ('a1', 'b1'),
               ('a4', 'b5'),
               ('a2', 'b4')]),
             ('false_neg_num', 5.0),
             ('false_neg_ls',
              [('a3', 'b2'),
               ('a2', 'b5'),
               ('a1', 'b1'),
               ('a4', 'b5'),
               ('a2', 'b4')])])

In [41]:
tt = S['test'].to_dataframe()

In [44]:
tt1 = tt.set_index(['ltable.ID', 'rtable.ID'], drop=False)

In [50]:
ll = d['false_neg_ls']

In [51]:
ll

[('a3', 'b2'), ('a2', 'b5'), ('a1', 'b1'), ('a4', 'b5'), ('a2', 'b4')]

In [52]:
tt1.ix[ll]

,,_id,ltable.ID,rtable.ID,ID_ID_lev,ID_ID_jar,ID_ID_jwn,ID_ID_sdx,ID_ID_exm,ID_ID_jac_qgm_3_qgm_3,name_name_jac_qgm_3_qgm_3,...,birth_year_birth_year_anm,birth_year_birth_year_lev,hourly_wage_hourly_wage_exm,hourly_wage_hourly_wage_anm,hourly_wage_hourly_wage_lev,zipcode_zipcode_exm,zipcode_zipcode_anm,zipcode_zipcode_lev,gold,predicted
ltable.ID,rtable.ID,,,,,,,,,,,,,,,,,,,,,
a3,b2,4,a3,b2,0.0,0.000000,0.000000,0.888889,0,0,0.4,...,1.000000,1.00,1,1.000000,1.00,1,1,1,0,0
a2,b5,8,a2,b5,0.0,0.000000,0.000000,0.888889,0,0,0.0,...,0.997988,0.75,0,0.785714,0.25,1,1,1,0,0
a1,b1,0,a1,b1,0.5,0.666667,0.666667,0.888889,0,0,0.0,...,0.998994,0.75,0,0.983333,0.25,1,1,1,0,0
a4,b5,11,a4,b5,0.0,0.000000,0.000000,0.888889,0,0,0.0,...,0.998490,0.75,0,0.928571,0.50,1,1,1,0,0
a2,b4,7,a2,b4,0.0,0.000000,0.000000,0.888889,0,0,0.0,...,0.996982,0.75,0,0.945455,0.50,1,1,1,0,0